{
  "name": "@chips/sdk",
  "version": "1.0.0",
  "description": "薯片生态开发工具包 - 为开发者提供简单易用的 API",
  "author": "Chips Team",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chips",
    "sdk",
    "card",
    "box",
    "plugin",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chips/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/chips/sdk/issues"
  },
  "homepage": "https://chips.dev",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "@chips/core": "^1.0.0",
    "@chips/foundation": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@chips/core": {
      "optional": true
    },
    "@chips/foundation": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
